spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./h2/db;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2